amqp==5.0.6
asgiref==3.3.1
baidu-aip==2.2.18.0
bce-python-sdk==0.8.60
billiard==3.6.4.0
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
Django==2.1.7
django-redis==4.11.0
future==0.18.2
idna==2.10
importlib-metadata==3.10.0
kombu==5.0.2
mutagen==1.45.1
Pillow==8.2.0
prompt-toolkit==3.0.18
pycrypto==2.6.1
pycryptodome==3.10.1
PyMySQL==1.0.2
pytz==2021.1
redis==3.5.3
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
zipp==3.4.1